\setcounter{chapter}{10}

\chapter{Galois Theory without Galois Extensions}

When dealing with Galois extensions, it at some point becomes inevitable to ask:
\textit{What do we do when an extension is \textbf{not} Galois?}. Will
\textit{none} of our tools work? It turns out, that when we consider some finite
extension $E/F$ not Galois, but $E$ is contained in some field $\hat{E}$ such
that $\hat{E}/F$ \textit{is} Galois we can apply some known results to arrive at
the

\begin{theorem}[Primitve Element Theorem]
  Let $E/F$ be a finite extension, with F a field with characteristic 0. Then
  there exists some $\alpha$ in $E$ such that $E = F(\alpha)$.
\end{theorem}

However, before we prove this, we will take a step back and investigate in
which situations such an $\hat{E}$ exists.

\section{Characteristic 0}

\begin{siderules}
  \begin{definition}[Reminder Algebra I, Characteristic]
    The characteristic of a field, $\chi$, is given by the number of times the
    multiplicative neutral element must be added to itself before we arrive at
    the additive neutral element. If no such $\chi$ exists, we say the field has
    characteristic 0.
    \begin{align*}
      \underset{\chi \text{~times}}{\underbrace{1+1+1+\cdots}} = 0
    \end{align*}
  \end{definition}

  \begin{example}~
    \begin{itemize}
      \item The characteristic of $\F _{p^n}$ is $p$.
      \item The characteristics of $\R, \C, \Q$ are $0$.
    \end{itemize}
  \end{example}
\end{siderules}

\begin{theorem}
  Consider a finite field extension $E/F$ and suppose $F$ has characteristic 0.
  Then there exists some $\hat{E}$ that contains $E$ with $\hat{E}/F$ being
  Galois.
\end{theorem}

\begin{proof}
  We will utilise the splitting field of a polynomial with distinct roots in
  this proof as by the characterisation of Galois extensions over normal
  extensions we will have our $\hat{E}$. So we must seek out a polynomial $P \in
  F[X]$ with distinct roots whose splitting field will contain $E$. The
  extension is finite, so we can write $E = F(\alpha _1, \ldots, \alpha _m)$. It
  seems then close at hand then to look for a polynomial with roots $\alpha _1,
  \ldots, \alpha _m$. We already know of some polynomials with some $\alpha _i$
  as roots, namely the irreducible minimal polynomials of each $\alpha _i$, $p_i
  \in F[X]$ - the existence of these is guaranteed by the fact that our
  extension is finite, and thus algebraic. We can guarantee that $P$ has
  \textit{all} the roots $\alpha_ i$ if we define
  \begin{align*}
    \quad \quad \quad \quad
    P = \prod _{i=1} ^m p_i \quad \in F[X]
  \end{align*}
  However, we have no idea whether $P$ has distinct roots. In fact, we know that
  in general it will not. We may have to omit some $p_i$'s for any hope for this
  to work. Even then, it may be that a $p_i$ has repeated roots. So let us
  investigate the $p_i$'s.

  We immediately see that $\deg (p_i) \geq 2$.  Crucially, also, we have that
  $p_i ' \neq 0$ as if $p_i = X^d + \cdots$, then $p_i ' = d X^{d-1} + \cdots$.
  In characteristic 0, we can guarantee that $d \neq 0$ and thus $p' \neq 0$.
  This allows us to claim that $p_i$ has distinct roots, as we can verify this
  by looking at the g.c.d $(p_i, p_i ')$ as we know that $p_i$ has distinct roots
  if $p_i$ and $p_i '$ are coprime, hence a g.c.d of 1. We now remind that $\deg
  (p_i) \geq 2$ and suppose by contradiction, that $\deg(p_i ') \geq 1$, so if
  $(p_i, p_i') \neq 1$. It then follows that $p_i ' | p_i$ - a contradiction to
  $p_i$ being irreducible. We are closer to our goal. The $p_i$'s have distinct
  roots. What about $p_i$ and $p_j$? We know they can't share a subset of their
  roots, as otherwise, by previous argumentation, some factor would divide them.
  However, they could be the same. If so omit one of them in the product
\end{proof}
