\setcounter{chapter}{2}
\chapter{Fields fixed by Groups}

\section{Some Examples}

% @todo: Adjust colloquial tone.
\subsection{$\C$ over $\R$}

Let's take the extension $\C$ over $\R$. What automorphisms of this extension do
we know? Well, we know the identity and complex conjugation. Now we can ask
ourselves, \textit{can there be any more?} Well, no. We know that the number of
automorphisms is bounded by the dimension of the extension: 2.


% @todo: Adjust colloquial tone.
% @todo: Restructure sentences, somewhat confusing.
\subsection{$\Q(\sqrt[3]{5})$ over $\Q$}

We claim that the only automorphism that fixes $\Q$ is $\set{\id}$. Why?  Well,
a field isomorphism is uniquely defined by the image of a basis. The minimal
polynomial of this extension is $X^3 - 5$. Let $\alpha \in \C$ be a root of this
polynomial. We know that $\set{1, \alpha, \alpha ^2, \alpha ^3, \ldots }$
generates $\Q(\sqrt[3]{5})$. As $\alpha ^3 = 5 \in \Q$, we know that $\set{1,
\alpha, \alpha ^2}$ is a basis. Obviously $1 \in \Q$ must be fixed, and thus
mapped to $1$. Now our only hope is to permute the other two basis elements.
Let's investigate that: if $\sigma(\alpha) = \alpha^2$ and $\sigma(\alpha^2) =
\alpha$, we get
%
\begin{align*}
  5
  = \sigma(5)
  = \sigma(\alpha ^3)
  = \sigma {(\alpha)} ^3
  = {(\alpha ^2)} ^3
  = {(\alpha ^3)} ^2
  = 5^2
  = 25
\end{align*}
%
Nonsense.

\subsection{%
  The extensions $\Q(\sqrt{2}, \sqrt{3})$ over $\Q(\sqrt{2})$, $\Q(\sqrt{3})$
  and $\Q$
}

We know that each of these extensions is 2 dimensional, with minimal polynomials
in the form $x^2-a$:
%
\begin{align*}
  \quad \Q(\sqrt{2})/ \Q,
  \quad \Q(\sqrt{3})/ \Q,
  \quad \Q(\sqrt{2}, \sqrt{3})/ \Q(\sqrt{2}),
  \quad \Q(\sqrt{2}, \sqrt{3})/ \Q(\sqrt{3})
\end{align*}
%
Using this knowledge, we can easily prove we easily prove that $\Q(\sqrt{2},
\sqrt{3})/\Q$ is 4 dimensional.

\begin{proof}
  Ideally, the proof would go over the dimension formula, claiming something
  like
  %
  \begin{align*}
    [\Q(\sqrt{2},\sqrt{3}):\Q] = [\Q(\sqrt{3}):\Q(\sqrt{2})][\Q(\sqrt{2}):\Q]
  \end{align*}
  %
  Yet for this, we must know something about the extension $\Q(\sqrt{3}) /
  \Q(\sqrt{2})$. In particular, if we can show that this is not a trivial
  extension, the minimal polynomial would be $x^2 - 3$ and the dimension 2, but
  \textit{a priori} it is not clear. So assume, by contradiction, this to be the
  case: Then $\sqrt{3} \in \Q(\sqrt{2})$ would be in the form
  %
  \begin{align*}
    \sqrt{3}   & = x + y\sqrt{2}
  \end{align*}
  %
  for $x,y \in \Q$, and
  %
  \begin{align*}
    3 & = x^2 + 2y^2 + 2\sqrt{2}xy
  \end{align*}
  %
  It follows that $xy = 0$ as otherwise the R.H.S. contains irrationals whilst
  the L.H.S. does not. If, however $xy = 0$, then either $x = 0$ and $y =
  \sqrt{\frac{3}{2}} \notin \Q$ or $y = 0$ which in turn implies $x = \sqrt{3}
  \notin \Q$. Both contradictions. We can do the same for $\Q(\sqrt{2})
  \not\subseteq \Q(\sqrt{3})$. Thus we can state that, $\Q(\sqrt{3}, \sqrt{2})$
  is a non-trivial 2 dimensional extension over $\Q(\sqrt{2})$. We can apply the
  dimension formula to arrive at our result.
\end{proof}

We can now use this information to think about the automorphism group $A$ of the
extension of $\Q(\sqrt{2}, \sqrt{3}) / \Q$. We know that there exist
automorphisms
%
\begin{align*}
  \sigma \in \Aut(\Q(\sqrt{2}, \sqrt{3}) / \Q(\sqrt{2}));
  \quad \sigma (\sqrt{3}) = -\sqrt{3};
  \quad \sigma |_{\Q(\sqrt{2})} = \id \\
  \tau \in \Aut(\Q(\sqrt{2}, \sqrt{3}) / \Q(\sqrt{3}));
  \quad \tau (\sqrt{2}) = -\sqrt{2};
  \quad \tau |_{\Q(\sqrt{3})} = \id
\end{align*}
%
Composing $\sigma$ and $\tau$ gives us a new automorphism in $\Aut(\Q(\sqrt{3},
\sqrt{2}) / \Q)$ that is not the identity. Together with the identity, we now
have 4 automorphisms in total, and therefore, we have all of the possible
automorphisms of the extension.

\begin{remark}
  $\Aut(\Q(\sqrt{3}, \sqrt{2})/\Q)$ is isomorphic to $\Z/ 2\Z \times \Z/ 2\Z$.
\end{remark}

\noindent
We can now look at a subset of the automorphism group $S := \set{\id, \sigma}
\subset \Aut(\Q(\sqrt{3}, \sqrt{2})/\Q)$ and ask ourselves what the fixed field
of $S$ is. We realise that it must be $\Q(\sqrt{2})$. If it were some larger
field $\Q(\sqrt{2}) \subset F \subset \Q(\sqrt{2}, \sqrt{3})$, we could fit
another field extension between the two, but we know that $\Q(\sqrt{2},
\sqrt{3})/\Q(\sqrt{2})$ is an extension of degree $2$, and thus nothing can fit
in between.


\subsection{Elementary symmetric functions on two variables}

\begin{definition}[Elementary symmetric functions on two variables]
  We define the symmetric functions $e_1, e_2$ on two variables $X_1, X_2$ as
  follows:
  %
  \begin{align*}
    \begin{cases}
      e_1 = X_1 + X_2 \\
      e_2 = X_1 X_2
    \end{cases}
  \end{align*}
\end{definition}

Let $E = \C(X_1, X_2)$ and consider $F = \C(e_1, e_2)$, which is a subfield of
$E$. We can ask ourselves: \textit{what is $\Aut(E/F)$}\textit{?}

We know that the identity surely an element of the automorphism group, and owing
to the symmetric nature of $e_1$ and $e_2$, permuting $X_1$ and $X_2$, $\sigma$
is also one. Two in the bag. If we go on to search for more automorphisms we
won't get far. Clearly composing $\sigma$ and $\id$ doesn't do much, however
there is a ray of hope in composing $\sigma$ with itself. Alas, this results in
the identity. We can't seem to find any more automorphisms. To conclude our
search and claim with certainty that these are the only ones, we can try to show
that the dimensions of $E/F$ is 2 as the dimension theorem tells us that this
bounds the number of automorphisms. To do this, we can find the minimal
polynomial; let's suggest
%
\begin{align*}
  Z^2 - e_1 Z + e_2.
\end{align*}
%
Written differently, it's clear that $X_1$ and $X_2$ are roots and that the
polynomial splits into linear factors in $\C(X_1, X_2)$.
%
\begin{align*}
  (Z - X_1) (Z - X_2)
  = Z^2 - (X_1 + X_2) Z + X_1 X_2
  = Z^2 - e_1 Z + e_2
\end{align*}
%
This tells us that both
%
\begin{align*}
  \dim(F[X_1]/F) = \dim(F[X_2]/F) = 2
\end{align*}
%
as both $X_1$ and $X_2$ fulfil the quadratic equation. \textit{A priori} now, we
would be forgiven to think that the extension of $(E = F(X_1, X_2))/F$ is of 4th
degree. However as $X_2 = e_1 - X_1$, we can draw $E = F(X_1, X_2) = F(X_1)$,
and see that the extension is of degree 2. In summary, we have exactly two
automorphisms. As we have found two, and there are maximally $\dim(E/F) = 2$.

\section{Finding a tight bound for the dimension formula}

Suppose $E$ is a field. Let $\Sigma = \set{\sigma_1, \ldots, \sigma_n}$ be
distinct automorphisms on $E$. Let $H$ be the field fixed by these
automorphisms. Theorem~\ref{thm:dimension_bound} told us that $\dim(E/H) \geq
|\Sigma|$. We want something better. Perhaps even conditions under which
equality holds. What if $\Sigma$ is a \textbf{group}?

\begin{remark}
  We usually write $\Sigma$ so that $\sigma_1$ is the identity.
\end{remark}

Obviously, as $\Sigma$ is a group, its closed under group operations and
inverses. We now want to show equality between the size of the automorphism
group and the dimension of the extension

\begin{theorem}[Automorphism dimension equality]\label{thm:auto_dim_equality}
  Let $E$ be a field, $\Sigma \subseteq \Aut(E)$ a group and $H$ the
  corresponding fixed field then
  %
  \begin{align*}
    \dim(E/H) = |\Sigma|
  \end{align*}
\end{theorem}

We already know that the dimension is greater or equal to the size of the group.
When is the dimension strictly greater than the size of the group? We will
assume this to be the case, and look for a contradiction.

\begin{proof}
  Let $\Sigma = \set{\sigma_1, \ldots, \sigma_n}$. Assume $r = \dim(E/H) > n$.
  We have a basis $\set{w_1, \ldots, w_r} \in E$, of $E$ as a vector space over
  $H$. We now define the matrix $M \in \mathrm{Mat}_{n \times r} (E)$
  %
  \begin{align*}
      M_{ij} = \sigma _i (w_j)
  \end{align*}
  %
  As $r > n$, $M$ has a non-trivial kernel. Let $a = {(a_1, \ldots,
  a_r)}^\text{T} \in \ker (M) \setminus \set{0} \subseteq E^r$ (the $r$
  dimensional vector space over the field $E$) be such an element. We now claim
  %
  \begin{enumerate}[(i)]
    \item \textbf{Not all $a_i$ are $0$.} By assumption.
    \item \textbf{Not all $a_i$ are in $H$.} Assume they are. Then with $\sigma
      _1 = \id$, the first row of $M$ is just $(w_1, \ldots, w_r)$, and thus the
      first entry of $Ma$ would be $\sum _i a_i w_i = 0$ - a non trivial
      representation of $0$ with basis vectors $w_i$ and coefficients in $H$. A
      contradiction.
    \item \textbf{At least two $a_i$ are non-zero} If only $a_k$ was non-zero,
      then $Ma = a_k \cdot Me_k = a_k \cdot M^{(k)} \neq 0$, i.e\ $a$ not in
      the kernel.
  \end{enumerate}
  %
  Now that we know some facts about non-zero elements of the kernel, we can go
  on to find a contradiction. We can characterise vectors in the kernel by
  counting the number of non-zero entries in the vector. From point (iii), we
  know that this number can't be 1. So let $s \geq 2$ be the minimal number of
  non-zero coefficients of any non-zero kernel vector.  We will get a
  contradiction by finding a solution with even less non-zero elements.

  First, we can reorder the basis so that the first $s$ entries of $a$ are
  non-zero. We now redefine $a = {(a_1, \ldots, a_{s-1}, 1, 0, \ldots,
  0)}^{\mathrm{T}}$. We can force a $1$ in the $s$'th entry by dividing by
  $a_s$.  We can now consider the equations that arise from $Ma = 0$. Up until
  this point, we haven't used the group structure of the $\sigma$'s. We remind
  that not all $a_i$ are not in $H$. We'll use that claim to require that $a_1$
  is not in $H$ (another reordering of the basis may be necessary).

  What does it mean for $a_1 \notin H$? Well, we know that it is not fixed by
  some $\sigma \in \Sigma$. Let $\sigma_k$ be the automorphism that moves it. As
  the set of equations $Ma = 0$ are all in $E$, we can apply $\sigma _k$. Let's
  do exactly that:
  %
  \begin{align*}
    0
    = \sigma _k ({(Ma)}_i)
    = \sigma_k \left ( \sum _j a_j \sigma _i (w_j) \right )
    = \sum _j \sigma _k (a_j \sigma _i (w_j))
    = \sum _j \sigma _k (a_j) \cdot (\sigma _k \circ \sigma _i)(w_j)
  \end{align*}

  We can now use the group structure of $\Sigma$. As in any group, composition
  of $\sigma$'s are again in the group. Thus each $\sigma _k \circ \sigma _i =:
  \sigma _{i'} \in \Sigma$. This amounts to nothing more than a permutation of
  the $\sigma$'s. Thus we end up with a new kernel vector $a'$.
  %
  \begin{align*}
    a' :=
    {(\sigma _k (a_1), \ldots, \sigma _k (a_{s-1}), 1, 0, \ldots, 0)}
    ^{\mathrm{T}}
  \end{align*}
  %
  To convince ourselves that this is true, we can multiply back:
  \begin{align*}
    {(Ma')}_i
    & = \sum _j a'_j \sigma _i (w_j)                                         \\
    & = \sum _j \sigma _k (a_j) \sigma _i (w_j)                              \\
    & = (\sigma _k \circ \sigma _k ^{-1})
        \left ( \sum _j \sigma _k (a_j) \sigma _i (w_j) \right )             \\
    & = \sigma _k
        \left ( \sum _j a_j (\sigma _k ^{-1} \circ \sigma _i) (w_j) \right ) \\
    & = \sigma _k \left (\sum _j a_j \sigma _{i'} (w_j) \right )             \\
    & = \sigma _k ({(Ma)}_{i'})                                              \\
    & = \sigma _k (0)                                                        \\
    & = 0
  \end{align*}
  %
  As the kernel is a subspace, we can take the difference $a - a' \in \ker(M)$.
  %
  \begin{align*}
      a' - a
      & = (
            \sigma _k(a_1) - a_1,
            \ldots,
            \sigma _k(a_{s-1}) - a_{s-1},
            1 - 1,
            0,
            \ldots,
            0) \\
      & = (
            \underset{\neq 0}{\underbrace {\sigma _k(a_1) - a_1}},
            \ldots,
            \sigma _k(a_{s-1}) - a_{s-1},
            \mathbf{0},
            0,
            \ldots,
            0) \\
      & \neq 0
  \end{align*}
  %
  This non-zero vector has at most $s-1$ non-zero entries. This is a
  contradiction to the statement that $s$ was the minimal number of non-zero
  entries of non-zero kernel vectors. This means there cannot be a minimal
  number of non-zero entries.  This in turn means that there is no non-zero
  kernel vector.

  We have shown by contradiction, that if $r > n$, then we only have a trivial
  kernel, even though there should be a non-trivial one.
\end{proof}

\section{Galois Extensions}
Here we introduce a specific type of field extension, namely a

\begin{definition}[Galois Extension]\label{def:gal_the_first}
  A field extension in which the automorphism group that fixes the base field,
  \textit{only} fixes the base field is called a \textbf{Galois Extension}. We
  say
  %
  \begin{align*}
    \Gal(E/H) := \Aut(E/H) = G.
  \end{align*}
\end{definition}

Galois extensions are very important as they have the most symmetries.

\subsection{Examples of Galois extensions}

\begin{itemize}
  \item $\C$ on $\R$. This is Galois. The automorphisms $\set{\id,
    \overline{\cdot}}$ have $\R$ as a fixed field.
  \item $\Q(\sqrt[3]{5})$. Is not Galois. It's a 3 dimensional extension, but we
    only know of one automorphism: $\id$. This doesn't only fix $\Q$.
\end{itemize}
