% This preamble does a lot of the heavy lifting to define the beautiful
% typesetting of this script.
% Originally developed by Andreas Wieser and Prof. Manfred Einsiedler.

% Find '@language' in this document for relevant language translations.

% Page Layout {{{

\documentclass[11pt,a4paper,oneside]{book}
% @ror
%leqno sets default eqn/align numbering to the left

\usepackage{verbatim}
\usepackage{comment}
\usepackage{url}
\usepackage{indentfirst}
\usepackage[T1]{fontenc}

% Figures

\usepackage[final]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
% @language
% \captionsetup[figure]{name=Figur}
% Contains the command \FloatBarrier, which prevents a float from moving above or below that barrier.
\usepackage{placeins}
\usepackage{float}

% }}}
% Line Placement/Behaviour {{{

\usepackage{setspace}                         % To set line spacing
\setstretch{1.2}                              % Line spacing of 1.25
\setlength{\parindent}{15pt}                  % Kill indent at first line of new paragraphs
\usepackage[bottom]{footmisc}                 % Force footnotes to the bottom of the page
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Using this for title page

% }}}
% Bibliography settings {{{
% @language
% \usepackage[german]{babel}
% \usepackage[fixlanguage]{babelbib}
% \selectbiblanguage{german}          % Fixes the language
% }}}
% Margin Settings {{{

\usepackage{vmargin}            % For margin settings
\RequirePackage[utf8]{inputenc}
\setmarginsrb  {1.15in}      % Left margin
               {0.6in}       % Top margin
               {1.0in}       % Right margin
               {0.8in}       % Bottom margin
               {20pt}        % Head height
               {0.25in}      % Head sep
               {9pt}         % Foot height
               {0.3in}       % foot sep

% }}}
% Text Body {{{

% \newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral#1\relax}}
\raggedbottom	%let height of page content vary from page to page (instead of stretching text body)

\usepackage{mdframed}

\newmdenv[
  topline=false,
  bottomline=false,
  rightline=false,
  skipabove=\topsep,
  skipbelow=\topsep,
  innertopmargin=0pt,
  innerbottommargin=0pt,
]{siderules}

% }}}
% Text Hyphenation/Breaks {{{

%\doublehyphendemerits=10000       % No consecutive line hyphens.
\brokenpenalty=10000              % No broken words across columns/pages.
\widowpenalty=9999                % Almost no widows at bottom of page.
\clubpenalty=9999                 % Almost no orphans at top of page.
\interfootnotelinepenalty=9999    % Almost never break footnotes.
\hyphenation{Mengen-lehre}		 % customise hyphenation rule for this word

% }}}
% Headers and Footers {{{

\usepackage{fancyhdr}

% Default pagestyle {{{

\pagestyle{fancy}                                           % Default pagestyle (fancy has a head- and footrule, see below)
\fancyhf{}                                                  % Clear old settings for headers and footers

% \renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}} % Mark both number and name of section
\renewcommand{\sectionmark}[1]{\markright{#1}}              % Only mark the name of section (last one starting on current page)

% @language
% \lhead{Kapitel \thesection}                                 % On left part of header: Section xx
% \lhead{Chapter \thesection}                                 % On left part of header: Section xx
% \rhead{\rightmark}                                          % On right part of header: section mark (name)
\lhead{}
\rhead{}
\chead{ETH Z\"urich - Algebra II - Prof. R. Pandharipande}

\renewcommand{\headrulewidth}{0.6pt}                        % Set line strength for header
\renewcommand{\footrulewidth}{0.6pt}                        % Set line strength for footer

\rfoot{\thepage}                                            % On right part of footer: page number
\cfoot{\small \href{mailto:rrueger@ethz.ch}{rrueger@ethz.ch} - \href{http://git.ethz.ch/rrueger/algebra-notes}{git.ethz.ch/rrueger/algebra-notes}}
\lfoot{}

% Defualt pagestyle ends }}}
% Custom Pagestyle Plain {{{

\fancypagestyle{plain}{%
  \fancyhf{}                           % clear old settings for headers and footers...
  \fancyfoot[R]{\thepage}              % ...except the right footer
  \renewcommand{\headrulewidth}{0.6pt} % set line strength for header
  \renewcommand{\footrulewidth}{0.6pt} % set line strength for footer
}
% Custom Pagestyle Plain ends }}}

% }}}
% Margin comments {{{

\usepackage{color}
\definecolor{olive}{rgb}{0.5, 0.5, 0.0}
\definecolor{orange}{RGB}{255,127,0}

% Olive-green notes on the right - for Manfred.
\newcommand{\noteme}[1]{%
    \marginpar{%
        \color{olive}
        \begin{flushleft} {%
            \footnotesize [ME] #1
        }
        \end{flushleft}
    }
}

% Red notes on the right
\newcommand{\note}[1]{%
        \marginpar{\color{red}
        \begin{flushleft}
            {\footnotesize [AW] #1}
        \end{flushleft}
    }
}

\usepackage[intoc]{nomencl}
\newcommand{\lecture}[1]{}

% Marginpar to indicate how far the lecture has reached.
\newcommand{\lecturea}[1]{%
    \marginpar{%
        \color{orange} 16/17:
        \begin{flushleft} {%
            \footnotesize #1
        }
        \end{flushleft}
    }
}

\newcommand{\lectnew}[1]{%
    \marginpar{%
        \color{orange}
        \begin{flushleft} {%
            % Marginpar to indicate how far the lecture has reached.
            \footnotesize VO: #1
        }
        \end{flushleft}
    }
}

\newcommand{\new}[1]{{\color{magenta} #1}}

% }}}
% Math Packages and Environment {{{

% General Packages {{{

\usepackage{amsmath,amsfonts,amssymb,amscd,amsthm,xspace}
\usepackage{enumerate,mathtools}
%\usepackage[all]{xy}
\usepackage{tikz}
\usetikzlibrary{calc,quotes,angles,decorations.pathmorphing,shapes}
\usetikzlibrary{matrix}
% }}}
% Figures {{{
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
% }}}
% Theorem-like Environments {{{
% @ror
% Add space before and after all theorem-like environments

\theoremstyle{plain}                                % Bold title, italic body text
\newtheorem{theorem}{Theorem}[chapter]              % {command name}{name of environ}[numberwithin]

% Capitalisations {{{

\newtheorem*{theorem*}{Theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}

% }}}
% German Translations {{{
% @language
% \newtheorem{claim}[theorem]{Behauptung}
% \newtheorem*{claim*}{Behauptung}
% \newtheorem*{fact}{Fakt}
\newtheorem*{fact}{Fact}
% \newtheorem{satz}[theorem]{Satz}
% \newtheorem*{satz*}{Satz}
\newtheorem*{Theorem*}{Theorem}
\newtheorem*{proposition*}{Proposition*}
% \newtheorem*{definition*}{Definition*}
% \newtheorem{corollary}[theorem]{Korollar}
\newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{example}[theorem]{Beispiel}
\newtheorem{example}[theorem]{Example}
% \newtheorem{exercise}[theorem]{Übung}
% \newtheorem*{exercise*}{Übung}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem*{exercise*}{Exercise}
% \newtheorem{essexercise}[theorem]{Wichtige Übung}
\newtheorem{essexercise}[theorem]{Important Exercise}
% \newtheorem{reminder}[theorem]{Erinnerung}
\newtheorem{reminder}[theorem]{Reminder}

\theoremstyle{remark}
\newtheorem*{remark}{Remark}

\theoremstyle{definition}                       % Bold title, roman body text
\newtheorem{definition}[theorem]{Definition}

\newtheorem*{definition*}{Definition*}

%\theoremstyle{remark}                          % Italic title, roman body text
%\newtheorem{rmk}[theorem]{Remark}

\theoremstyle{definition}
\newtheorem*{idea}{Proof Concept}

% }}}

\theoremstyle{plain}                                % Just in case the style had changed
\newcommand{\thistheoremname}{}
\newtheorem*{genericthm}{\thistheoremname}

% Newevnironment Usage: \newenvironment{name}[no. of args]{begindef}{enddef}

\newenvironment{namedtheorem}[1]
{\renewcommand{\thistheoremname}{#1}\begin{genericthm}}
{\end{genericthm}}

% So that styles may still be changed, we introduce two more 'namedtheorem's.
% More specifically, we will use namedtheorem1 for definitions and namedtheorem2 for lemmas (or similar).

\newenvironment{namedtheorem1}[1]
{\renewcommand{\thistheoremname}{#1}\begin{genericthm}}
{\end{genericthm}}

\newenvironment{namedtheorem2}[1]
{\renewcommand{\thistheoremname}{#1}\begin{genericthm}}
{\end{genericthm}}

% @ror
%%tex2ast \newenvironment{theorem}[1][Theorem]{\begin{theorem}[1]}{\end{theorem}}
%%tex2ast \newenvironment{proposition}[1][Proposition]{\begin{proposition}[1]}{\end{proposition}}  %inception...

% Numbering Settings {{{

\numberwithin{equation}{chapter}
\numberwithin{figure}{chapter}

% }}}

% }}}

% Custom Shortcuts {{{

\newcommand{\set}[1]{\left\lbrace #1 \right\rbrace}                 % Set without conditions
\newcommand{\setc}[2]{\left\lbrace #1 \mid #2\right\rbrace}         % Set with conditions (vertical line)
\newcommand{\setb}[1]{\bigl\lbrace #1 \bigr\rbrace}                 % Set without conditions, sometimes useful if the braces are far apart but don't contain bigger symbols
\newcommand{\setbc}[2]{\bigl\lbrace #1 \mid #2\bigr\rbrace}         % Set with conditions (vertical line)
\newcommand{\then}{\;\Longrightarrow\;}                             % Implication arrow with better typeset
% @language (german quotation standards}
% \newcommand{\qm}[1]{\text{\glqq}#1\text{\grqq}}                     % Quotation marks
% International quotations, for compatibility
\newcommand{\qm}[1]{\text{``}#1\text{''}}                           % Quotation marks

% }}}
% Shortcuts (for this document) {{{

\usepackage[makeroom]{cancel}                                   % Can be used to cross out expressions in math mode: \cancel{ }

\newcommand{\capital}[1]{\MakeUppercase{#1}}                    % For capital letters in bib
\newcommand{\titlemath}[1]{\texorpdfstring{$#1$}{}}
\newcommand{\titlebmath}[1]{\boldmath \texorpdfstring{$#1$}{}}  % Math mode in title, bold

% @ror
%\newcommand{\scalara}[2]{\left(#1,#2\right)}

% @language
\newcommand{\skprod}[2]{\left\langle #1, #2 \right\rangle}
\newcommand{\scprod}[2]{\left\langle #1, #2 \right\rangle}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\op}{\mathrm{op}}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\newcommand{\ceiling}[1]{\lceil #1 \rceil}

\newcommand\SmallMatrix[1]{{%
\scriptsize\arraycolsep=0.3\arraycolsep\ensuremath{\begin{matrix}#1\end{matrix}}}}

% Second Figure type. figure2 can be used exactly as figure, but is not a float. Note also that figure2 is simply replaced with figure by tex2ast.tex.
\newenvironment{figure2}
{\begin{center}\captionsetup{type=figure}}
{\end{center}}
% }}}
% Chemical Packages {{{
\usepackage{mhchem}
% }}}
% e-Script {{{

% This is an in-house ETH open source Feature
% https://eskript.ethz.ch/howto/chapter/latex/
% https://github.com/stepmuel/tex2ast

\usepackage{environ} % Comes in handy.

\newcommand{\raw}[1]{#1} %Contents are copied one-to-one into Wordpress-Output.

\newcommand{\wpswitch}[2]{#1}
%tex2ast \renewcommand{\wpswitch}[2]{#2}

\newcommand{\texonly}[1]{#1}
%tex2ast \renewcommand{\texonly}[1]{}

\newcommand{\texforweb}[1]{}
%tex2ast \renewcommand{\texforweb}[1]{#1}

\newcommand{\webonly}[1]{}
%tex2ast \renewcommand{\webonly}[1]{\raw{#1}}

\newcommand{\bugfix}[2]{#1}
%tex2ast \renewcommand{\bugfix}[2]{\raw{#2}}

% H5P Commands
% https://h5p.org/

\theoremstyle{plain}
\newtheorem{appletalmost}[theorem]{Applet}
\newtheorem*{appletalmost*}{Applet}

\newcommand{\applet}[1]{}
%tex2ast \renewcommand{\applet}[1]{\raw{\n [h5p id="#1"]\n}}

\NewEnviron{h5pbox}[2][]{\begin{appletalmost}[\href{#2}{\color{blue} #1}]\BODY\end{appletalmost}}
%tex2ast \renewenvironment{h5pbox}[2][]{\begin{appletalmost}[#1]}{\end{appletalmost}}

\NewEnviron{h5pbox*}[2][]{\begin{appletalmost*}[\href{#2}{\color{blue} #1}]\BODY\end{appletalmost*}}
%tex2ast \renewenvironment{h5pbox*}[2][]{\begin{appletalmost*}[#1]}{\end{appletalmost*}}

%alte Umgebung: %tex2ast \renewenvironment{h5pbox}[1][random]{\raw{ <a id="h5p}#1\raw{" class="not-in-list"></a>}}{}
%tex2ast %\renewenvironment{h5pbox}[1][random]{\raw{<div class="textbox tbbeispiel" style="border-color:black;background-color:#EC9969">\n<details open> <summary style="color:white"> <a id="h5p}#1\raw{" class="not-in-list"></a>} Hier ist ein Applet \raw{</summary>\n}}{\raw{</details></div>}}

% a remark: Using ":" in the reference will lead to an error.

%\newcommand{\appletref}[2]{}
%%tex2ast \renewcommand{\appletref}[2]{\raw{<a href="#h5p}#1\raw{">}#2\raw{</a>}}

\NewEnviron{wpthanks}{\webonly{\BODY}} %The stupid way to define an environment, whose contents are ignored.
%tex2ast \renewenvironment{wpthanks}{\raw{<hr></hr>}}{}

% References on items

\newcommand{\enumlabel}[1]{\label{#1}}
%tex2ast \renewcommand{\enumlabel}[1]{\raw{<a id="}#1\raw{"></a>}}

\newcommand{\enumref}[2]{\eqref{#1}}
%tex2ast \renewcommand{\enumref}[2]{\raw{<a href="#}#1\raw{">}#2\raw{</a>}}

\newcommand{\details}[2]{}
%tex2ast \renewcommand{\details}[2]{\raw{<details><summary>}#1\raw{</summary>}#2\raw{</details>}}

\newcommand{\hinweis}[1]{}
%tex2ast \renewcommand{\hinweis}[1]{\raw{<small><details><summary style="color:grey">}Hinweis.\raw{</summary>}#1\raw{</details></small>}}

\newcommand{\loesung}[2][Lösung]{}
%tex2ast \renewcommand{\loesung}[2][Lösung]{\raw{<small><details><summary style="color:grey">}#1\raw{</summary>\n}#2\raw{</details></small>}}

\newcommand{\nohints}{}
%tex2ast \renewcommand{\nohints}{\renewcommand{\hinweis}[1]{}}
\newcommand{\activatehints}{}
%tex2ast \renewcommand{\activatehints}{\renewcommand{\hinweis}[1]{\raw{<small><details><summary>}Hinweis.\raw{</summary>}#1\raw{</details></small>}} }

\newcommand{\nosolutions}{}
%tex2ast \renewcommand{\nosolutions}{\renewcommand{\loesung}[2][Lösung]{}}
\newcommand{\activatesolutions}{}
%tex2ast \renewcommand{\activatesolutions}{\renewcommand{\loesung}[2]{\raw{<details>\n<summary style="color:grey">}#1\raw{</summary>\n}#2\raw{\n</details>}} }

\newcommand{\wieso}[1]{}
%%tex2ast \renewcommand{\wieso}[1]{\raw{\n<details><summary></summary>}#1\raw{\n</details>}}

% }}}
% Bug fixing {{{
% Some problems might appear when converting an expression of the form < ... > as it may be interpreted as an html tag. In this case, use the following inequality sign.

\newcommand{\less}{<}
%tex2ast \renewcommand{\less}{\texforweb{\; &lt; \;}}
\newcommand{\bigger}{>}
%tex2ast \renewcommand{\bigger}{\texforweb{\; &gt; \;}}

% }}}
% Multiple Choice Applet {{{

\newcommand{\question}[1]{%
  %\addtocounter{questionOrdinal}{1}%
  %\setcounter{answerOrdinal}{0}%
  %\toNemFile{question}{#1}%
  %\styleQuestion{#1}%
  #1
}

\newcommand{\true}[1]{%
  %\addtocounter{answerOrdinal}{1}%
  %\toNemFile{true}{#1}%
  %\styleTrue{#1}%
  \wpswitch{\newline}{<br>} \texonly{\hspace*{2em}} $\bullet$ #1
}

\newcommand{\false}[1]{%
  %\addtocounter{answerOrdinal}{1}%
  %\toNemFile{false}{#1}%
  %\styleFalse{#1}%
  \wpswitch{\newline}{<br>} \texonly{\hspace*{2em}} $\bullet$  #1
}

\newcommand{\explanation}[1]{%
  %\toNemFile{explanation}{#1}%
  %\styleExplanation{#1}%
  \newline
  \texonly{Antwort und Erklärung: siehe eSkript.}
  %tex2ast \raw{<details><summary>}Erklärung\raw{</summary>}#1\raw{</details>}
%   \details{Erklärung}{#1}
}
% }}}
% Other Commands {{{

% eSkript align line
\newcommand{\esal}{}
%tex2ast \renewcommand{\esal}{\\ &}

% footnote as details tag
%%tex2ast \newcommand{footnote}[1]{\raw{<details>}(#1)\raw{</details>}}

% }}}
% Bugs {{{

% psmallmatrix is not compatible with the converter:
%tex2ast \renewenvironment{psmallmatrix}{\left(\begin{smallmatrix}}{\end{smallmatrix}\right)}

% }}}
% Define new operators {{{

% Characteristic Function
%\def\one{\mbox{1\hspace{-4.25pt}\fontsize{12}{14.4}\selectfont\textrm{1}} }

\usepackage{dsfont}
\newcommand{\one}{\mathds{1}}

% New line before enumerate oder itemize, which is ignored by tex2ast
\newcommand{\enumnewline}{\nopagebreak\texonly{$ $}\nopagebreak}

\renewcommand{\subset}{\subseteq}
\renewcommand{\supset}{\supseteq}

\DeclareMathOperator{\id}{id}
%\DeclareMathOperator{\divergence}{div}
\renewcommand{\div}{\operatorname{div}}
\DeclareMathOperator{\rot}{rot}
\newcommand{\laplace}{\Delta}
\DeclareMathOperator{\support}{supp}
\newcommand{\graph}{\operatorname{graph}}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\vol}{vol}
\newcommand{\dvol}{\,\mathrm{dvol}}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\newcommand{\ii}{\mathrm{i}}    % Imaginary unit
\newcommand{\euler}{\mathrm{e}} % Euler-Number

\newcommand{\de}{\thinspace{\rm{d}} }
\newcommand{\De}{\thinspace{\rm{D}} }
% @language
\newcommand{\vc}[1]{\mathbf{#1}}
\newcommand{\vk}[1]{\mathbf{#1}}
% @language
\newcommand{\metrik}{\mathrm{d}}
\newcommand{\metric}{\mathrm{d}}

\newcommand{\tangent}{\mathrm{T}}
\newcommand{\boldpartial}{\pmb{\partial}}
\newcommand{\real}[1]{\overline{#1}}

\DeclareMathOperator{\arsinh}{arsinh}
\DeclareMathOperator{\arcosh}{arcosh}
\DeclareMathOperator{\artanh}{artanh}
\DeclareMathOperator{\Si}{Si}
\DeclareMathOperator{\Ci}{Ci}

\newcommand{\iterate}[1]{\,\circ\, #1 }

\renewcommand\epsilon{\varepsilon}

% right-quotient
\newcommand\rquot[2]{
  \mathchoice%
      {\text{\raise0.4ex\hbox{$#1$}\big/\lower0.4ex\hbox{$#2$}} }%
      {#1/\text{\hspace{-0.3ex}\vspace{-0.5ex}$#2$}}%
      {#1\,/#2}%
      {#1\,/#2}%
}

% Limit Shortcuts {{{
% Limes Superior
\newcommand{\lims}[1]{%
\mathchoice%
  {\underset{#1}{\overline{\lim}} }%
  {\overline{\lim}_{#1}\, }%
  {\overline{\lim}_{#1}\, }%
  {\overline{\lim}_{#1}\, }%
}
% Limes Inferior
\newcommand{\limi}[1]{%
\mathchoice%
  {\underset{#1}{\underline{\lim}} }%
  {\underline{\lim}_{#1}\, }%
  {\underline{\lim}_{#1}\, }%
  {\underline{\lim}_{#1}\, }%f
}

% @ror
%\lim_{\substack{\overline{\; \quad \; }\\ #1}}
%}}}
% Linear Algebra {{{

\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Mat}{Mat}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Aut}{Aut}
% Span
\newcommand{\spn}[1]{\ensuremath{\left\langle #1 \right\rangle}}

% }}}
% Algebra {{{
\DeclareMathOperator{\Obj}{Obj}
\DeclareMathOperator{\Orb}{Orb}
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\Mod}{Mod}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Frac}{Frac}
\DeclareMathOperator{\Sym}{Sym}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\sgm}{sgn}
\DeclareMathOperator{\Rn}{\mathbb{R}^n}
\DeclareMathOperator{\irr}{\mathrm{irr}}
\DeclareMathOperator{\complex}{\mathbb{C}}
\DeclareMathOperator{\ann}{\mathrm{ann \,}}
\DeclareMathOperator{\tor}{\mathrm{tor \,}}
% }}}
% Rings and Fields {{{

\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\BF}{\mathbb{F}}
\newcommand{\BK}{\mathbb{K}}

%}}}
% Groups {{{

\newcommand{\T}{\mathbb{T}}
\DeclareMathOperator{\SO}{SO}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}

% }}}
% Calligraphic Letters {{{
\newcommand{\cR}{\mathcal{R}}
% }}}
% }}}
% Misc {{{

% Multiply labeled equations with tags

% dummy label
\newcommand{\predefinedlabel}{}

% Essentially an align-environment with built-in label (the argument) defining also a label to be reused in the equations thereafter (see \multeq )
\NewEnviron{multalign}[1]{%
\texonly{\refstepcounter{equation}}
\label{#1}
\renewcommand{\predefinedlabel}{#1}
\begin{align}
\BODY
\end{align}
}
%tex2ast \renewenvironment{multalign}[1]{\begin{align}\label{#1}}{\end{align}}

% To define a new equality in multalign use the following command. Usage: multeq[EQUALITYSIGN]{NO} where EQUALITYSIGN = = (standard), \leq, etc. and NO = a,b,c,... Together with the predefined label \predefinedlabel NO is used to label the equation.
\newcommand{\multeq}[2][=]
{\ {#1}
\tag{\theequation #2}{\ } \label{\predefinedlabel #2}}
%tex2ast \renewcommand{\multeq}[2][=]{\overset{(#2)}{#1}}

\newcommand{\multeqref}[2]{\eqref{#1#2}}
%tex2ast \renewcommand{\multeqref}[2]{(\ref{#1}#2)}

% }}}
% Table of Contents {{{

\usepackage{titlesec}
\usepackage[titles]{tocloft}

\renewcommand\cftsecfont{\scshape}          % Format section titles in TOC
\renewcommand\cftsecpagefont{\normalfont}   % Format page numbers in TOC

\AtBeginDocument{\renewcommand\contentsname{Table of Contents}}    % Set name of toc
\usepackage[hidelinks]{hyperref}

% Color settings for hyperrefs
\hypersetup{%
  colorlinks,
  allcolors=black
  % citecolor=black,
  % filecolor=black,
  % linkcolor=black,
  % urlcolor=black
}

\usepackage{imakeidx}
\makeindex[name=symb,title=Liste der Symbole,intoc]
% For convenience the we sort symbols as follows:
  % \index{03AA@bla} where 03 denotes the chapter number and AA runs as AA,AB,AC,...,BA,... through the indices in a chapter.

% }}}

% vim:foldmethod=marker:foldlevel=0
